*{
    box-sizing: border-box;
}

header{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #283618;
    color: #fefae0;
}

body{
    background-color: #fefae0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

header h1{
    display: flex;
}

nav {
    display: flex;
    background-color: #606c38;
  }
  
  nav a {
    color: #13293d;
    padding: 14px 20px;
    text-decoration: none;
    text-align: left;
  }


h2{
    padding-left: 20px;
    padding-bottom: 5px;
    margin-bottom: 0;
    color: #fefae0;
}

.meet {
    background-color: #bc6c25;
    margin-bottom: 25px;
    padding-bottom: 25px;
    padding-left: 5px;
}

.profilePic {
    height: 200px;
    width: 200px;

}


#portfolio{
    background: rgb(93,105,55);
    background: linear-gradient(180deg, rgba(93,105,55,1) 34%, rgba(96,108,56,1) 35%, rgba(171,103,43,1) 100%);;
    margin-bottom: 25px;
    padding-bottom: 25px;
    padding-left: 5px;
}

h4 {
    padding-left: 5px;
    display: ;
}

.clock{
    height: 400px;
    width: 400px;
}

.servers{
    height: 200px;
    width: 300px;
}

.energy{
    height: 200px;
    width: 300px;
}

@media screen and (max-width: 768px) {
    /* Use flex-direction to stack the navbar, sidebar, and body */
    main,
    nav {
      flex-direction: column;
    }
    /* Make the sidebar stack below the body */
    aside {
      order: 2;
    }

  }